management.endpoints.web.exposure.include=info,health,beans
management.info.env.enabled=true

info.app.name=My cool app
info.app.description=description not required
info.app.version=1.0


management.endpoints.web.exposure.exclude=mappings,threaddump