spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimeZone=UST
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.data.rest.base-path=/magic-api

spring.data.rest.default-page-size=20
#spring.data.rest.default-page-size=3