jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_rest_crm?useSSL=false
jdbc.user=springstudent
jdbc.password=springstudent

#connection pool size
connection.pool.initialPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.minPoolSize=5
connection.pool.maxIdleTime=3000

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.packagesToScan=com.example.demo.entity
hibernate.show_sql=true